Baza/ListPages/GroupControl.xaml

<UserControl x:Class="baza.ListPages.GroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:baza.ListPages"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFDBC8FF">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Margin" Value="0 8 0 2"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Height" Value="30"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="320" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#F6F6F6" Grid.ColumnSpan="4">
            <TextBlock Text="GROUP" FontSize="25" FontWeight="Bold" Foreground="#673AB7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <Grid  Grid.Row="1" Grid.ColumnSpan="2" x:Name="GroupGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel  Margin="40 0 10 0" Grid.Column="0">
                <TextBlock Text=" Group name:"/>
                <TextBox x:Name="gnameTxt" BorderThickness="1" Text="{Binding Name}"/>
                <TextBlock Text=" Subject:" />
                <ComboBox x:Name="subjectcmb" FontSize="16" BorderThickness="1" Background="White" Height="33" DisplayMemberPath="Name" SelectedValuePath="SubjectId" ItemsSource="{Binding}" >
                </ComboBox>
                <TextBlock Text=" Teacher:" />
                <ComboBox x:Name="teachercmb" FontSize="16" BorderThickness="1" Background="White" Height="33" DisplayMemberPath="Fullname" SelectedValuePath="TeacherId" ItemsSource="{Binding}" >
                </ComboBox>
                <TextBlock Text=" Duration (month):" />
                <TextBox x:Name="durTxt" BorderThickness="1" Text="{Binding Duration}"/>
            </StackPanel>
            
            <StackPanel Grid.Column="1">
                <TextBlock Text=" Start date:" />
                <DatePicker x:Name="datepicker" Text="{Binding StartDate}" Height="30"  Background="White" SelectedDate="2022/1/1" SelectedDateFormat="Short" />
                <TextBlock Text=" Start lesson:" />
                <ComboBox x:Name="startlessoncmb" FontSize="16" BorderThickness="1" Background="White" Height="33">
                    <ComboBoxItem>  08 : 00</ComboBoxItem>
                    <ComboBoxItem>  10 : 00</ComboBoxItem>
                    <ComboBoxItem>  13 : 00</ComboBoxItem>
                    <ComboBoxItem>  15 : 00</ComboBoxItem>
                    <ComboBoxItem>  17 : 00</ComboBoxItem>
                </ComboBox>
                <TextBlock Text=" Finish lesson:" />
                <ComboBox x:Name="finishlessoncmb" FontSize="16" BorderThickness="1" Background="White" Height="33">
                    <ComboBoxItem>  10 : 00</ComboBoxItem>
                    <ComboBoxItem>  12 : 00</ComboBoxItem>
                    <ComboBoxItem>  15 : 00</ComboBoxItem>
                    <ComboBoxItem>  17 : 00</ComboBoxItem>
                    <ComboBoxItem>  19 : 00</ComboBoxItem>
                </ComboBox>
                <TextBlock Text=" Room:" />
                <ComboBox x:Name="roomcmb" FontSize="16" BorderThickness="1" Background="White" Height="33" DisplayMemberPath="Name" SelectedValuePath="RoomId" ItemsSource="{Binding}">
                </ComboBox>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button x:Name="InsertBtn" Margin="10" Width="100" Click="InsertBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="AccountAdd"/>
                    <ContentControl  Content=" Add"/>
                </StackPanel>
            </Button>
            <Button x:Name="updateBtn" Margin="10" Width="100" Click="updateBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="Edit"/>
                    <ContentControl  Content=" Update"/>
                </StackPanel>
            </Button>
            <!--<Button x:Name="clearBtn" Margin="10" Width="100" Click="clearBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="ClearOctagon" Height="19"/>
                    <ContentControl  Content=" Clear"/>
                </StackPanel>
            </Button>-->
            <Button x:Name="AddStudentBtn" Margin="10" Width="135" Click="AddStudentBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="Add" Height="19"/>
                    <ContentControl  Content=" Add Student"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <ListBox x:Name="studentsLbx" Background="White" Grid.Column="2" Grid.Row="1" Margin="20" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Fullname}" FontSize="18"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DataGrid x:Name="GroupDatagrid" Grid.Row="2" Grid.ColumnSpan="4" FontSize="16" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="False"
                  GridLinesVisibility="All" ItemsSource="{Binding Group}" Margin="40 10 40 20" >

            <DataGrid.Columns>
                <!--<DataGridTextColumn Binding="{Binding familyId}" Header="Id"/>-->
                <!--<DataGridTextColumn Binding="{Binding}" Header="N"  Width="70"/>-->
                <DataGridTextColumn Binding="{Binding Name}" Header="Group name"  Width="150">
                    <!--<DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="Green"/>
                                <Setter Property="Foreground" Value="Red"/>
                                
                            </Style>
                        </DataGridTextColumn.HeaderStyle>-->
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Teacher.Subject.Name}" Header="Subject" Width="190" />
                <DataGridTextColumn Binding="{Binding Teacher}" Header="Teacher" Width="200"/>
                <DataGridTextColumn Binding="{Binding Duration}" Header="Duration" Width="100"/>
                <DataGridTextColumn Binding="{Binding StartDate, StringFormat=dd-MM-yyyy}" Header="Started date" Width="140"/>
                <DataGridTextColumn Binding="{Binding StartLesson}" Header="Start lesson" Width="120"/>
                <DataGridTextColumn Binding="{Binding FinishLesson}" Header="Finish lesson" Width="130"/>
                <DataGridTextColumn Binding="{Binding Room.Name}" Header="Room" Width="100"/>
                <!--<DataGridComboBoxColumn  IsReadOnly="True" Header="FAN"
                                 ItemsSource="{Binding Subjects}"
                                 SelectedValueBinding="{Binding SubjectId}"
                                 SelectedValuePath="SubjectId"
                                 DisplayMemberPath="Name"/>-->

                <DataGridTemplateColumn Header="Add">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="addStudents" Click="addStudents_Click">
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon Kind="Add"/>
                                    <ContentControl  Content=" Add"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Delete" Width="130">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="deleteBtn" Click="deleteBtn_Click">
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon Kind="Delete"/>
                                    <ContentControl  Content="Delete" Margin="5 0"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
