Baza/ListPages/TeacherControl.xaml

<UserControl x:Class="baza.ListPages.TeacherControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:baza.ListPages"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=System.Core" xmlns:sys1="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFDBC8FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="320"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="#F6F6F6">
            <TextBox x:Name="searchtxt" Background="#673AB7" Margin="40 7" FontSize="18" Foreground="White" FontWeight="DemiBold" HorizontalAlignment="Left" Width="130" KeyUp="searchtxt_KeyUp" md:HintAssist.Hint="Search Teacher" md:HintAssist.Foreground="White" md:HintAssist.HintOpacity="0.8"/>
            <TextBlock Text="TEACHER" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#673AB7" FontWeight="Bold"/>
        </Grid>
        
        <Grid  Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Margin" Value="0 8 0 2"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="520"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="40 0 10 0" x:Name="editGrid">
                <StackPanel >
                    <TextBlock Text=" Firstname:"/>
                    <TextBox x:Name="ism" BorderThickness="1" Text="{Binding Fname}" />
                    <TextBlock Text=" Lastname:" />
                    <TextBox x:Name="fam" BorderThickness="1" Text="{Binding Lname}"/>
                    <TextBlock Text=" Phone:" />
                    <TextBox x:Name="tel" Text="{Binding Phone}"/>
                    <TextBlock Text=" Subject:" />
                    <ComboBox x:Name="comboSubject" FontSize="16" BorderThickness="1" Background="White" Height="33" DisplayMemberPath="Name" SelectedValuePath="SubjectId" ItemsSource="{Binding}" >
                    </ComboBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="InsertBtn" Margin="10" Width="100" Click="InsertBtn_Click">
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="AccountAdd"/>
                                <ContentControl  Content=" Add"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="updateBtn" Margin="10" Width="100" Click="updateBtn_Click_1">
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="Update"/>
                                <ContentControl  Content=" Update"/>
                            </StackPanel>
                        </Button>
                        <!--<Button x:Name="deleteTeachBtn" Margin="10" Width="100" Click="deleteTeachBtn_Click">
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="Clear"/>
                                <ContentControl  Content=" Clear"/>
                            </StackPanel>
                        </Button>-->
                        
                    </StackPanel>
                    <!-- 11 <TextBox x:Name="name"/>
                <TextBox x:Name="level"/>
                <Button x:Name="InsertBt" Content="Add" Click="InsertBt_Click"/>-->
                </StackPanel>
            </Grid>

            <DataGrid x:Name="SubjectDatagrid" Grid.Row="0" Grid.Column="2" Margin="30 20 20 20" FontSize="18" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="False"
                  GridLinesVisibility="All" ItemsSource="{Binding }" SelectionChanged="SubjectDatagrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Fan nomi"  Width="210"/>
                    <DataGridTemplateColumn Header="Update">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="SubjEditBtn" Click="SubjEditBtn_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <md:PackIcon Kind="Edit"/>
                                        <ContentControl  Content=" Edit"/>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Delete" Width="130">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="SubjdeleteBtn" Click="SubjdeleteBtn_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <md:PackIcon Kind="Delete"/>
                                        <ContentControl  Content="Delete" Margin="5 0"/>
                                        <Label Name="SubjectId" Content='{Binding SubjectId}' Visibility="Hidden"></Label>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>


            <Grid Grid.Column="1" Margin="30 0 0 0">
                <StackPanel >
                    <StackPanel >
                        <StackPanel x:Name="subStack">
                            <TextBlock Text=" Subject name:"/>
                            <TextBox x:Name="SubjNameTxb" BorderThickness="1" Text="{Binding Name}"/>
                            <TextBlock x:Name="SubReqTxt" Text="" FontSize="13" Foreground="Red" Margin="0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin=" 0 3 0 0">
                            <Button x:Name="addSubBtn" Width="100" Margin="10" Click="addSubBtn_Click">
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon Kind="AccountAdd"/>
                                    <ContentControl  Content=" Add"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="UpdSubBtn1" Width="100" Margin="10" Click="UpdSubBtn1_Click">
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon Kind="EditCircleOutline"/>
                                    <ContentControl  Content=" Update"/>
                                </StackPanel>
                            </Button>
                            <!--<Button x:Name="clearSubBtn" Width="100" Margin="10" Click="clearSubBtn_Click">
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon Kind="Clear"/>
                                    <ContentControl  Content=" Clear"/>
                                </StackPanel>
                            </Button>-->
                            <!--<Button x:Name="UpdSubBtn" Width="100" Content="Update" Margin="10" Click="UpdSubBtn_Click"/>-->
                        </StackPanel>
                        <Grid x:Name="roomGrid" VerticalAlignment="Bottom" Margin=" 0 3 0 0">
                            <StackPanel>
                                <StackPanel >
                                    <TextBlock Text=" Room name:" Margin="0 3 0 0"/>
                                    <TextBox x:Name="roomNameTxb" BorderThickness="1" Text="{Binding Name}" />
                                    <TextBlock x:Name="SubReqTxt1" Text="" FontSize="13" Foreground="Red" Margin="0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin=" 0 3">
                                    <Button x:Name="addroomBtn" Width="100" Margin="10" Click="addroomBtn_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <md:PackIcon Kind="AccountAdd"/>
                                            <ContentControl  Content=" Add"/>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="UpdroomBtn1" Width="100" Margin="10" Click="UpdroomBtn1_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <md:PackIcon Kind="Update"/>
                                            <ContentControl  Content=" Update"/>
                                        </StackPanel>
                                    </Button>
                                    <!--<Button x:Name="clearroomBtn" Width="100" Margin="10" Click="clearroomBtn_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <md:PackIcon Kind="Clear"/>
                                            <ContentControl  Content=" Clear"/>
                                        </StackPanel>
                                    </Button>-->
                                </StackPanel>
                                
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>
           
        </Grid>

        <Grid Grid.Row="2" Margin="40 10 20 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="500" />
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="TeacherDatagrid" Grid.Row="1" FontSize="16" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="False"
                  GridLinesVisibility="All" ItemsSource="{Binding }">
              
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Binding="{Binding familyId}" Header="Id"/>-->
                    <DataGridTextColumn Binding="{Binding Fname}" Header="Ism"  Width="150" Foreground="Black">
                        <!--<DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="Green"/>
                                <Setter Property="Foreground" Value="Red"/>
                                
                            </Style>
                        </DataGridTextColumn.HeaderStyle>-->
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Lname}" Header="Familiya" Width="150"/>
                    <DataGridTextColumn Binding="{Binding Phone}" Header="Telefon" Width="160"/>
                    <DataGridTextColumn Binding="{Binding Path=Subject.Name}" Header="Fan" Width="190"/>
                    <!--<DataGridComboBoxColumn  IsReadOnly="True" Header="FAN"
                                 ItemsSource="{Binding Subjects}"
                                 SelectedValueBinding="{Binding SubjectId}"
                                 SelectedValuePath="SubjectId"
                                 DisplayMemberPath="Name"/>-->

                    <DataGridTemplateColumn Header="Update">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="editBtn" Click="editBtn_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <md:PackIcon Kind="Edit"/>
                                        <ContentControl  Content=" Edit"/>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Delete" Width="130">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="deleteBtn" Click="deleteBtn_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <md:PackIcon Kind="Delete"/>
                                        <ContentControl  Content="Delete" Margin="5 0"/>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

            <DataGrid x:Name="roomDatagrid" Grid.Row="0" Grid.Column="2" Margin="30 0 0 0" FontSize="18" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="False"
                  GridLinesVisibility="All" ItemsSource="{Binding}">

                <DataGrid.Columns>
                    <!--<DataGridTextColumn Binding="{Binding familyId}" Header="Id"/>-->
                    <DataGridTextColumn Binding="{Binding Name}" Header="Room name"  Width="200"/>
                    <!--<DataGridComboBoxColumn  IsReadOnly="True" Header="FAN"
                                 ItemsSource="{Binding Subjects}"
                                 SelectedValueBinding="{Binding SubjectId}"
                                 SelectedValuePath="SubjectId"
                                 DisplayMemberPath="Name"/>-->

                    <DataGridTemplateColumn Header="Update">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="roomEditBtn" Click="roomEditBtn_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <md:PackIcon Kind="Edit"/>
                                        <ContentControl  Content=" Edit"/>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="roomdeleteBtn" Click="roomdeleteBtn_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <md:PackIcon Kind="Delete"/>
                                        <ContentControl  Content="Delete" Margin="5 0"/>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
    </Grid>
</UserControl>
