Baza/MainWindow.xaml

<Window x:Class="baza.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:baza"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200">

    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="#FFDEDEDE">
        <Grid x:Name="GridMain"  Margin="70 60 0 0"/>
        <Grid Height="60" VerticalAlignment="Top" Background="#673AB7">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="White"/>
            </Grid.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock x:Name="accountNametxb" Text="Davron Omonov" Foreground="White" VerticalAlignment="Center" FontSize="16"/>
                <md:PopupBox PlacementMode="BottomAndAlignRightEdges" Foreground="White" StaysOpen="False" Margin="10">
                    <StackPanel Width="150">
                        <Button x:Name="settingsBtn" Content="Settings" Click="settingsBtn_Click"/>
                        <Button x:Name="logoutBtn" Content="Logout" Click="logoutBtn_Click"/>
                    </StackPanel>
                </md:PopupBox>
            </StackPanel>
            <TextBlock x:Name="CenternameTxb" HorizontalAlignment="Center" FontWeight="DemiBold" VerticalAlignment="Center" Foreground="White" FontSize="30"> <Run FontSize="35">"Shahriston" </Run>  filiali</TextBlock>
        </Grid>
        
        
        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="#673AB7">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="150" Background="White" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#673AB7" Click="ButtonOpenMenu_Click" >
                        <md:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#673AB7" Click="ButtonCloseMenu_Click">
                        <md:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>

                    <Image Height="80" VerticalAlignment="Bottom"/>
                </Grid>


                <ListView x:Name="ListViewMenu" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListViewItem x:Name="Student" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="AccountStudent" Height="30" Width="30" Margin="10 0"/>
                            <TextBlock Text="Student" FontSize="20" VerticalAlignment="Center" Margin="10 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Teacher" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="Teacher" Height="30" Width="30" Margin="10 0"/>
                            <TextBlock Text="Teacher" FontSize="20" VerticalAlignment="Center" Margin="10 0" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Group" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="GroupAdd" Height="30" Width="30" Margin="10 0"/>
                            <TextBlock Text="Group" FontSize="20" VerticalAlignment="Center" Margin="10 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Setting" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="Settings" Height="30" Width="30" Margin="10 0"/>
                            <TextBlock Text="Settings" FontSize="20" VerticalAlignment="Center" Margin="10 0"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
